color("BLUE");
println("TegraScript Syncfix.te by MezBar");
println("Ported to TegraScript v2 by Neville_Shorttop")
println("");
color("YELLOW");
println("This script will fix joy-cons sync issue between SYSMMC and EMUMMC");
println("Before using this script, pair all your joy-con and controllers to your SYSMMC");
println("");
color("RED");
println("If you're running 90DNS or any other DNS settings");
println("please go in airplane mode on both SYSMMC");
println("and EMUMMC because this script will copy");
println("also the wifi settings from your SYSMMC to EMUMMC");
println("");
color("GREEN");
println("If you're running incognito you can proceed without go in airplane mode");
println("");
color("WHITE");
wait(5000);

println("");
println("Press 'X' to sync both WiFi and Bluetooth settings from SYSMMC to EMUMMC");
println("");
color("ORANGE");
println("Press any other button to exit");
println("");

JoyX = 0x2;
if (pause() & JoyX){
    noemu = (_EMU == 0);
    if (noemu){
        color("RED");
        println("EMUMMC not found!");
	      println("");
	      color("ORANGE");
        println("Press any button to exit");
	      pause();
	      exit();
    }
}
    println("");
    println("Mounting sysMMC...");
    if (mmcConnect("SYSMMC")){
      color("RED");
      println("Something went terribly wrong!");
      println("");
      color("ORANGE");
      println("Press any button to exit");
      pause();
      exit();
    }
    color("WHITE");
    println("Mounting SYSTEM...");
    mmcMount("SYSTEM");

    mkdir("sd:/tegraexplorer");
    mkdir("sd:/tegraexplorer/syncfix");
    mkdir("sd:/tegraexplorer/syncfix/backup");
    println("Backing up SYSMMC 8000000000000050 file to sd:/tegraexplorer/syncfix/backup");
    fileCopy("bis:/save/8000000000000050", "sd:/tegraexplorer/syncfix/backup/8000000000000050_sysmmc_backup");


    color("VIOLET");
    println("Mounting eumMMC");

    if (mmcConnect("EMUMMC")){
      color("RED");
      println("Something went terribly wrong!");
      println("");
      color("ORANGE");
      println("Press any button to exit");
      pause();
      exit();
    }

    println("Mounting SYSTEM...");
    mmcMount("SYSTEM");


    println("Backing up EMUMMC 8000000000000050 file to sd:/tegraexplorer/syncfix/backup");
    println("");
    fileCopy("bis:/save/8000000000000050", "sd:/tegraexplorer/syncfix/backup/8000000000000050_emummc_backup");


    println("Copying 8000000000000050 file from SYSMMC to EMUMMC");
    println("");
    fileCopy("sd:/tegraexplorer/syncfix/backup/8000000000000050_sysmmc_backup", "bis:/save/8000000000000050");


    color("GREEN");
    println("DONE! ");
    println("");
    println("Now your joy-cons should be synched between SYSMMC and EMUMMC");
    println("");

    color("ORANGE");
    println("Press any button to exit");

    pause();
    exit();
